account:
  id: 107217485043
  name: poc-dev
  code: d
  environment: dev
  profile: tf-projects

vpc:
  azs:
    - a
    - b
  cidr: 10.2.16.0/20
  subnets:
    private: 
      - 10.2.16.0/24
      - 10.2.17.0/24
    public:
      - 10.2.19.0/24
      - 10.2.20.0/24

rds:
  db-app:
    name: app
    engine: mysql
    version: 5.7
    class: db.t3.small
    default_schema: demo01
    authentication:
      root:
        user: root
        password: myroot123
      app:
        - user: app
          password: myapp123
          host: "%"
          schemas:
            - schema: demo01
              privileges:
                - select
                - insert
                - delete
                - update
            - schema: demo02
              privileges:
                - select
    multi_az: false
    maintenance:
      auto_minor_upgrade: true
      auto_major_upgrade: false
    storage:
      type: gp2
      allocated: 10
      max_allocated: 20
    backup:
      retention: 14
      window: 01:00-03:00
    access:
      port: 3306
      allow:
        - 212.24.219.214/32
        - 52.17.87.56/32
        - 83.222.50.6/32

ec2:
  ami:
    most_recent: true
    owners:
      - amazon
  app-a:
    name: app-a
    type: t3.micro
    public_ip: false
    storage:
      size: 8
      type: gp3
      delete_on_termination: true

stack:
  terraform: 1.5.3
  terragrunt: 0.72.5
    