account:
  id: 107217485043
  name: poc-dev
  code: d
  environment: dev
  profile: tf-projects

vpc:
  azs:
    - a
    - b
  cidr: 10.2.16.0/20
  subnets:
    private: 
      - 10.2.16.0/24
      - 10.2.17.0/24
    public:
      - 10.2.19.0/24
      - 10.2.20.0/24

rds:
  db-app:
    name: app
    engine: mysql
    version: 8.0.40
    class: db.t3.small
    schemas:
      - schema: demo01
        collation: utf8mb4_general_ci
        charset: utf8mb4
      - schema: demo02
        collation: utf8mb4_general_ci
        charset: utf8mb4
    authentication:
      root:
        user: root
        password: myroot123
      users:
        - user: app
          password: myapp123
          host: "%"
          schemas:
            - schema: demo01
              privileges:
                - SELECT
                - INSERT
                - DELETE
                - UPDATE
            - schema: demo02
              privileges:
                - SELECT
    multi_az: false
    maintenance:
      auto_minor_upgrade: true
      auto_major_upgrade: false
    storage:
      type: gp2
      allocated: 10
      max_allocated: 20
    backup:
      retention: 14
      window: 01:00-03:00
    access:
      port: 3306
      allow:
        - 212.24.219.214/32
        - 52.17.87.56/32
        - 83.222.50.6/32

ec2:
  ami:
    most_recent: true
    owners:
      - amazon
  app-a:
    name: app-a
    type: t3.micro
    public_ip: false
    storage:
      size: 8
      type: gp3
      delete_on_termination: true

stack:
  terraform: 1.5.3
  terragrunt: 0.72.5

k8s:
  app:
    name: myapp
    image: hashicorp/http-echo
    fqdn: myapp.dev.tkreque.com
    replicas: 2
    limits:
      cpu: 500m
      memory: 2G
    requests:
      cpu: 200m
      memory: 1G
    ports:
      internal:
        http: 5678
        https: 8443
      service:
        http: 8080
        https: 443
